--cpu Cortex-M4.fp
"usart\system_stm32f4xx.o"
"usart\delay.o"
"usart\sys.o"
"usart\usart.o"
"usart\timer3.o"
"usart\ks103.o"
"usart\myiic2.o"
"usart\uart_init.o"
"usart\pwm.o"
"usart\gpio_init.o"
"usart\sysclock.o"
"usart\adc_dma.o"
"usart\eeprom.o"
"usart\motor.o"
"usart\24cxx.o"
"usart\myiic_1.o"
"usart\lcd_driver.o"
"usart\bsp.o"
"usart\cpu_core.o"
"usart\cpu_c.o"
"usart\cpu_a.o"
"usart\lib_mem_a.o"
"usart\lib_ascii.o"
"usart\lib_math.o"
"usart\lib_mem.o"
"usart\lib_str.o"
"usart\os_app_hooks.o"
"usart\os_cpu_c.o"
"usart\os_cpu_a.o"
"usart\os_cfg_app.o"
"usart\os_core.o"
"usart\os_dbg.o"
"usart\os_flag.o"
"usart\os_int.o"
"usart\os_mem.o"
"usart\os_msg.o"
"usart\os_mutex.o"
"usart\os_pend_multi.o"
"usart\os_prio.o"
"usart\os_q.o"
"usart\os_sem.o"
"usart\os_stat.o"
"usart\os_task.o"
"usart\os_tick.o"
"usart\os_time.o"
"usart\os_tmr.o"
"usart\os_var.o"
"usart\startup_stm32f429xx.o"
"usart\stm32f4xx_hal_dma.o"
"usart\stm32f4xx_hal_tim_ex.o"
"usart\stm32f4xx_hal_pwr_ex.o"
"usart\stm32f4xx_hal_dma_ex.o"
"usart\stm32f4xx_hal_gpio.o"
"usart\stm32f4xx_hal.o"
"usart\stm32f4xx_hal_flash.o"
"usart\stm32f4xx_hal_rcc_ex.o"
"usart\stm32f4xx_hal_rcc.o"
"usart\stm32f4xx_hal_pwr.o"
"usart\stm32f4xx_hal_flash_ramfunc.o"
"usart\stm32f4xx_hal_uart.o"
"usart\stm32f4xx_hal_flash_ex.o"
"usart\stm32f4xx_hal_cortex.o"
"usart\stm32f4xx_hal_tim.o"
"usart\stm32f4xx_hal_adc.o"
"usart\stm32f4xx_hal_adc_ex.o"
"usart\stm32f4xx_it.o"
"usart\stm32f4xx_hal_msp.o"
"usart\main.o"
--library_type=microlib --strict --scatter "usart\usart.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart.map" -o usart\usart.axf