
T14DC 000:478 SEGGER J-Link V4.90 Log File (0001ms, 0262ms total)
T14DC 000:478 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0262ms total)
T14DC 000:478 Logging started @ 2016-11-25 11:09 (0001ms, 0262ms total)
T14DC 000:479 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T14DC 000:479 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0261ms, 0523ms total)
T14DC 000:740 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T14DC 000:740 JLINK_ExecCommand("ProjectFile = "C:\Users\peng02.li\Desktop\ucosIII_try\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0527ms total)
T14DC 000:746 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected (1024 KB flash, 192 KB RAM).  returns 0x00 (0003ms, 0530ms total)
T14DC 000:749 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T14DC 000:749 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T14DC 000:749 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0530ms total)
T14DC 000:749 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T14DC 000:756 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0530ms total)
T14DC 000:756 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T14DC 000:758 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T14DC 000:760 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T14DC 000:766 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0533ms total)
T14DC 000:769 JLINK_SetSpeed(1000) (0000ms, 0533ms total)
T14DC 000:769 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0056ms, 0589ms total)
T14DC 000:825 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0589ms total)
T14DC 000:825 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0589ms total)
T14DC 000:825 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0589ms total)
T14DC 000:825 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0589ms total)
T14DC 000:825 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0589ms total)
T14DC 000:825 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0589ms total)
T14DC 000:827 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0590ms total)
T14DC 000:828 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0592ms total)
T14DC 000:830 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T14DC 000:831 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0595ms total)
T14DC 000:833 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T14DC 000:834 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0598ms total)
T14DC 000:836 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T14DC 000:837 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0601ms total)
T14DC 000:839 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0603ms total)
T14DC 000:841 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T14DC 000:842 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0606ms total)
T14DC 000:844 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T14DC 000:845 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0609ms total)
T14DC 000:847 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0611ms total)
T14DC 000:849 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0612ms total)
T14DC 000:850 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0613ms total)
T14DC 000:851 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T14DC 000:851 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 0657ms total)
T14DC 000:895 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T14DC 000:895 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T14DC 000:895 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0659ms total)
T14DC 000:897 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0660ms total)
T14DC 000:898 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0662ms total)
T14DC 000:927 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0662ms total)
T14DC 000:940 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0662ms total)
T14DC 000:940 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0662ms total)
T14DC 000:940 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0662ms total)
T14DC 000:950 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0662ms total)
T14DC 000:954 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0663ms total)
T14DC 000:955 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0665ms total)
T14DC 000:957 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0666ms total)
T14DC 000:958 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0668ms total)
T14DC 000:960 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T14DC 000:960 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T14DC 000:962 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0673ms total)
T14DC 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T14DC 000:967 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0673ms total)
T14DC 000:967 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T14DC 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T14DC 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T14DC 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T14DC 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T14DC 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T14DC 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T14DC 000:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T14DC 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T14DC 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T14DC 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T14DC 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T14DC 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T14DC 000:968 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0674ms total)
T14DC 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T14DC 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T14DC 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T14DC 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T14DC 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0675ms total)
T14DC 000:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0687ms total)
T14DC 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0697ms total)
T14DC 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T14DC 000:991 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T14DC 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:991 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:991 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:991 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T14DC 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0687ms total)
T14DC 000:992 JLINK_Go() (0003ms, 0690ms total)
T14DC 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0699ms total)
T14DC 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0691ms total)
T14DC 001:005 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T14DC 001:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14DC 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0691ms total)
T14DC 001:005 JLINK_Go() (0003ms, 0694ms total)
T14DC 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T14DC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T14DC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T14DC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T14DC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T14DC 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T14DC 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0703ms total)
T14DC 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T14DC 001:431 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T14DC 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T14DC 001:431 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0694ms total)
T14DC 001:431 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0694ms total)
T14DC 001:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T14DC 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T14DC 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T14DC 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T14DC 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T14DC 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T14DC 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T14DC 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T14DC 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T14DC 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T14DC 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T14DC 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0695ms total)
T14DC 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T14DC 001:432 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0695ms total)
T14DC 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T14DC 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T14DC 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T14DC 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T14DC 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0695ms total)
T14DC 001:432 JLINK_Go() (0003ms, 0698ms total)
T14DC 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0707ms total)
T14DC 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T14DC 001:444 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T14DC 001:444 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14DC 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0698ms total)
T14DC 001:444 JLINK_Go() (0003ms, 0701ms total)
T14DC 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14DC 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14DC 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14DC 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14DC 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14DC 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14DC 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T14DC 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0710ms total)
T14DC 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T14DC 001:802 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T14DC 001:802 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14DC 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0701ms total)
T14DC 001:802 JLINK_Go() (0003ms, 0704ms total)
T14DC 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0714ms total)
T14DC 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T14DC 001:815 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0704ms total)
T14DC 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T14DC 001:875 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0710ms total)
T14DC 001:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T14DC 001:881 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0711ms total)
T14DC 001:882 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T14DC 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T14DC 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T14DC 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T14DC 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T14DC 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T14DC 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T14DC 001:882 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T14DC 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T14DC 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T14DC 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T14DC 001:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T14DC 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T14DC 001:882 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0711ms total)
T14DC 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T14DC 001:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T14DC 001:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T14DC 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T14DC 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0713ms total)
T14DC 001:884 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0718ms total)
T14DC 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0729ms total)
T14DC 001:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T14DC 001:900 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0718ms total)
T14DC 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T14DC 001:900 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 30 00 20 F5 01 00 08 D7 1D 00 08 C9 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0731ms total)
T14DC 001:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T14DC 001:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0732ms total)
T14DC 001:914 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T14DC 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T14DC 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T14DC 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T14DC 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T14DC 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T14DC 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T14DC 001:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T14DC 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T14DC 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T14DC 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T14DC 001:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T14DC 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T14DC 001:914 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T14DC 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T14DC 001:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T14DC 001:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0733ms total)
T14DC 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T14DC 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0733ms total)
T14DC 001:915 JLINK_Go() (0004ms, 0737ms total)
T14DC 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T14DC 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0746ms total)
T14DC 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T14DC 002:025 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0737ms total)
T14DC 002:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T14DC 002:026 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 00 08 60 20 46 FF F7 E5 FF 10 BD FC ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0749ms total)
T14DC 002:038 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0749ms total)
T14DC 002:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T14DC 002:038 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0749ms total)
T14DC 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T14DC 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T14DC 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T14DC 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T14DC 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T14DC 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T14DC 002:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T14DC 002:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T14DC 002:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T14DC 002:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T14DC 002:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T14DC 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T14DC 002:039 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0750ms total)
T14DC 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T14DC 002:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T14DC 002:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T14DC 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14DC 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0750ms total)
T14DC 002:039 JLINK_Go() (0002ms, 0752ms total)
T14DC 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T14DC 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0761ms total)
T14DC 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T14DC 002:123 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0752ms total)
T14DC 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T14DC 002:123 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 F8 34 00 00 BF 01 20 84 F8 35 00 E0 6C 10 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0765ms total)
T14DC 002:136 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0765ms total)
T14DC 002:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T14DC 002:136 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0765ms total)
T14DC 002:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T14DC 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T14DC 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T14DC 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T14DC 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T14DC 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T14DC 002:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T14DC 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T14DC 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T14DC 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T14DC 002:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T14DC 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T14DC 002:136 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0765ms total)
T14DC 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T14DC 002:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T14DC 002:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T14DC 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T14DC 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0765ms total)
T14DC 002:136 JLINK_Go() (0003ms, 0768ms total)
T14DC 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T14DC 002:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0777ms total)
T14DC 002:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T14DC 002:217 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0768ms total)
T14DC 002:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T14DC 002:217 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 25 FF 04 46 07 E0 FF F7 21 FF 00 1B B0 F5 7A 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0781ms total)
T14DC 002:230 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0781ms total)
T14DC 002:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T14DC 002:230 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0781ms total)
T14DC 002:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14DC 002:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14DC 002:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14DC 002:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14DC 002:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14DC 002:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14DC 002:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T14DC 002:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14DC 002:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14DC 002:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14DC 002:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T14DC 002:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T14DC 002:230 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0781ms total)
T14DC 002:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T14DC 002:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T14DC 002:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T14DC 002:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14DC 002:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0781ms total)
T14DC 002:230 JLINK_Go() (0003ms, 0784ms total)
T14DC 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T14DC 002:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0793ms total)
T14DC 002:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T14DC 002:312 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0784ms total)
T14DC 002:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T14DC 002:312 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B7 48 00 68 00 F0 0C 00 58 B1 B5 48 00 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0797ms total)
T14DC 002:325 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0797ms total)
T14DC 002:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T14DC 002:325 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T14DC 002:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14DC 002:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14DC 002:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14DC 002:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14DC 002:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14DC 002:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14DC 002:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T14DC 002:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14DC 002:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14DC 002:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14DC 002:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T14DC 002:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T14DC 002:325 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0797ms total)
T14DC 002:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T14DC 002:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T14DC 002:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T14DC 002:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14DC 002:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0797ms total)
T14DC 002:325 JLINK_Go() (0003ms, 0800ms total)
T14DC 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T14DC 002:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0809ms total)
T14DC 002:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T14DC 002:406 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0800ms total)
T14DC 002:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T14DC 002:406 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 00 18 B1 20 46 FF F7 A3 FF 05 E0 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0813ms total)
T14DC 002:419 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0813ms total)
T14DC 002:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T14DC 002:419 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T14DC 002:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14DC 002:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14DC 002:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14DC 002:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14DC 002:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14DC 002:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14DC 002:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T14DC 002:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14DC 002:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14DC 002:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14DC 002:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T14DC 002:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T14DC 002:419 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0813ms total)
T14DC 002:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T14DC 002:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T14DC 002:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T14DC 002:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14DC 002:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0813ms total)
T14DC 002:419 JLINK_Go() (0003ms, 0816ms total)
T14DC 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14DC 002:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0825ms total)
T14DC 002:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T14DC 002:500 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0816ms total)
T14DC 002:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T14DC 002:500 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 44 00 40 00 48 00 40 00 04 02 40 10 B5 03 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0829ms total)
T14DC 002:513 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0829ms total)
T14DC 002:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T14DC 002:513 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T14DC 002:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14DC 002:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14DC 002:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14DC 002:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14DC 002:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14DC 002:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14DC 002:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T14DC 002:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14DC 002:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14DC 002:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14DC 002:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T14DC 002:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T14DC 002:513 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0829ms total)
T14DC 002:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T14DC 002:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T14DC 002:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T14DC 002:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14DC 002:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0830ms total)
T14DC 002:514 JLINK_Go() (0003ms, 0833ms total)
T14DC 002:517 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T14DC 002:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0842ms total)
T14DC 002:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T14DC 002:596 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0833ms total)
T14DC 002:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T14DC 002:596 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 90 03 20 05 90 02 A9 41 48 FE F7 0B FE 0C 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0846ms total)
T14DC 002:609 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0846ms total)
T14DC 002:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T14DC 002:609 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0846ms total)
T14DC 002:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14DC 002:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14DC 002:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14DC 002:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14DC 002:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14DC 002:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14DC 002:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0846ms total)
T14DC 002:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14DC 002:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14DC 002:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14DC 002:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T14DC 002:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T14DC 002:609 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0846ms total)
T14DC 002:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T14DC 002:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T14DC 002:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T14DC 002:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14DC 002:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0846ms total)
T14DC 002:609 JLINK_Go() (0003ms, 0849ms total)
T14DC 002:612 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T14DC 002:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0858ms total)
T14DC 002:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T14DC 002:693 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0849ms total)
T14DC 002:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T14DC 002:693 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 FE F7 E5 F8 00 BF F0 E7 25 48 00 78 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0862ms total)
T14DC 002:706 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0862ms total)
T14DC 002:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T14DC 002:706 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0862ms total)
T14DC 002:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14DC 002:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14DC 002:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14DC 002:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14DC 002:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14DC 002:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14DC 002:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0862ms total)
T14DC 002:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14DC 002:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14DC 002:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14DC 002:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T14DC 002:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T14DC 002:706 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0862ms total)
T14DC 002:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T14DC 002:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T14DC 002:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T14DC 002:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14DC 002:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0862ms total)
T14DC 002:706 JLINK_Go() (0003ms, 0865ms total)
T14DC 002:709 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T14DC 002:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0874ms total)
T14DC 002:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T14DC 002:791 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0865ms total)
T14DC 002:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T14DC 002:791 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A D0 00 BF 00 BF 50 46 FD F7 E2 FE 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0878ms total)
T14DC 002:804 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0878ms total)
T14DC 002:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T14DC 002:804 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0878ms total)
T14DC 002:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T14DC 002:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T14DC 002:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T14DC 002:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T14DC 002:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T14DC 002:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T14DC 002:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0878ms total)
T14DC 002:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T14DC 002:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T14DC 002:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T14DC 002:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T14DC 002:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T14DC 002:804 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0878ms total)
T14DC 002:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T14DC 002:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T14DC 002:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T14DC 002:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T14DC 002:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0878ms total)
T14DC 002:804 JLINK_Go() (0003ms, 0881ms total)
T14DC 002:807 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T14DC 002:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0890ms total)
T14DC 002:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T14DC 002:889 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0881ms total)
T14DC 002:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T14DC 002:889 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 46 FD F7 E5 FC 00 BF 00 BF 00 2D EA D1 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0894ms total)
T14DC 002:902 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0894ms total)
T14DC 002:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T14DC 002:902 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0894ms total)
T14DC 002:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14DC 002:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14DC 002:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14DC 002:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14DC 002:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14DC 002:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14DC 002:902 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0894ms total)
T14DC 002:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14DC 002:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14DC 002:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14DC 002:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T14DC 002:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T14DC 002:902 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0894ms total)
T14DC 002:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T14DC 002:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T14DC 002:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T14DC 002:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14DC 002:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0894ms total)
T14DC 002:902 JLINK_Go() (0003ms, 0897ms total)
T14DC 002:905 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T14DC 002:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0906ms total)
T14DC 002:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T14DC 002:982 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0897ms total)
T14DC 002:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T14DC 002:982 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 00 20 28 80 FF F7 7F FC 00 BF 7F E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0910ms total)
T14DC 002:995 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0910ms total)
T14DC 002:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T14DC 002:995 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0910ms total)
T14DC 002:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14DC 002:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14DC 002:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14DC 002:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14DC 002:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14DC 002:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14DC 002:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0910ms total)
T14DC 002:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14DC 002:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14DC 002:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14DC 002:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T14DC 002:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T14DC 002:995 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0910ms total)
T14DC 002:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T14DC 002:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T14DC 002:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T14DC 002:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14DC 002:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0910ms total)
T14DC 002:995 JLINK_Go() (0003ms, 0913ms total)
T14DC 002:998 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T14DC 003:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0922ms total)
T14DC 003:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T14DC 003:075 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0913ms total)
T14DC 003:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T14DC 003:076 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 1F 38 46 39 60 4F F0 11 3C 07 1F 38 46 C7 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0925ms total)
T14DC 003:088 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0925ms total)
T14DC 003:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T14DC 003:088 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0925ms total)
T14DC 003:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T14DC 003:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T14DC 003:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T14DC 003:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T14DC 003:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T14DC 003:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T14DC 003:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0926ms total)
T14DC 003:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14DC 003:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14DC 003:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14DC 003:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T14DC 003:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T14DC 003:089 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0926ms total)
T14DC 003:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T14DC 003:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T14DC 003:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T14DC 003:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14DC 003:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0926ms total)
T14DC 003:089 JLINK_Go() (0003ms, 0929ms total)
T14DC 003:092 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T14DC 003:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0938ms total)
T14DC 003:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T14DC 003:171 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0929ms total)
T14DC 003:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T14DC 003:171 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 20 80 00 BF B6 E7 3C 00 00 20 70 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0942ms total)
T14DC 003:184 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0942ms total)
T14DC 003:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T14DC 003:184 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0942ms total)
T14DC 003:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T14DC 003:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T14DC 003:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T14DC 003:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T14DC 003:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T14DC 003:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T14DC 003:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0942ms total)
T14DC 003:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T14DC 003:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T14DC 003:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T14DC 003:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T14DC 003:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T14DC 003:184 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0942ms total)
T14DC 003:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T14DC 003:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T14DC 003:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T14DC 003:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T14DC 003:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0942ms total)
T14DC 003:184 JLINK_Go() (0003ms, 0945ms total)
T14DC 003:188 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T14DC 003:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0955ms total)
T14DC 003:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T14DC 003:266 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0946ms total)
T14DC 003:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T14DC 003:266 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 80 01 80 70 47 00 00 50 00 00 20 54 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0959ms total)
T14DC 003:279 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0959ms total)
T14DC 003:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T14DC 003:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0959ms total)
T14DC 003:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T14DC 003:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T14DC 003:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T14DC 003:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T14DC 003:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T14DC 003:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T14DC 003:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0959ms total)
T14DC 003:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T14DC 003:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T14DC 003:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T14DC 003:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T14DC 003:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T14DC 003:279 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0959ms total)
T14DC 003:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T14DC 003:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T14DC 003:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T14DC 003:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T14DC 003:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0959ms total)
T14DC 003:280 JLINK_Go() (0002ms, 0962ms total)
T14DC 003:282 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T14DC 003:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0971ms total)
T14DC 003:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T14DC 003:383 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0962ms total)
T14DC 003:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T14DC 003:383 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D1 B2 40 29 F2 D3 70 47 98 12 00 20 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0975ms total)
T14DC 003:396 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0975ms total)
T14DC 003:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T14DC 003:396 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0975ms total)
T14DC 003:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T14DC 003:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T14DC 003:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T14DC 003:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T14DC 003:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T14DC 003:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T14DC 003:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0975ms total)
T14DC 003:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T14DC 003:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T14DC 003:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T14DC 003:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T14DC 003:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T14DC 003:396 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0975ms total)
T14DC 003:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T14DC 003:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T14DC 003:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T14DC 003:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T14DC 003:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0975ms total)
T14DC 003:396 JLINK_Go() (0003ms, 0978ms total)
T14DC 003:399 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T14DC 003:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0987ms total)
T14DC 003:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T14DC 003:478 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0978ms total)
T14DC 003:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T14DC 003:478 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 49 08 70 01 A8 FE F7 87 FB FC F7 03 FA A0 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0991ms total)
T14DC 003:491 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0991ms total)
T14DC 003:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T14DC 003:491 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0991ms total)
T14DC 003:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T14DC 003:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T14DC 003:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T14DC 003:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T14DC 003:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T14DC 003:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T14DC 003:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0991ms total)
T14DC 003:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T14DC 003:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T14DC 003:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T14DC 003:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T14DC 003:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T14DC 003:491 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0991ms total)
T14DC 003:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T14DC 003:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T14DC 003:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T14DC 003:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T14DC 003:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0991ms total)
T14DC 003:491 JLINK_Go() (0003ms, 0994ms total)
T14DC 003:494 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T14DC 003:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1003ms total)
T14DC 003:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T14DC 003:547 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0994ms total)
T14DC 003:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T14DC 003:548 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 04 20 01 28 04 D0 02 28 13 D0 04 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1007ms total)
T14DC 003:561 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1007ms total)
T14DC 003:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T14DC 003:561 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1007ms total)
T14DC 003:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T14DC 003:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T14DC 003:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T14DC 003:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T14DC 003:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T14DC 003:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T14DC 003:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1007ms total)
T14DC 003:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T14DC 003:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T14DC 003:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T14DC 003:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T14DC 003:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T14DC 003:561 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1007ms total)
T14DC 003:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T14DC 003:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T14DC 003:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T14DC 003:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T14DC 003:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1007ms total)
T14DC 003:561 JLINK_Go() (0003ms, 1010ms total)
T14DC 003:564 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T14DC 003:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1019ms total)
T14DC 003:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T14DC 003:642 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1010ms total)
T14DC 003:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T14DC 003:642 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2C 44 8C 64 11 60 94 88 64 1E 94 80 00 24 44 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1023ms total)
T14DC 003:655 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1023ms total)
T14DC 003:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T14DC 003:655 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1023ms total)
T14DC 003:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T14DC 003:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T14DC 003:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T14DC 003:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T14DC 003:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T14DC 003:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T14DC 003:655 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1023ms total)
T14DC 003:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T14DC 003:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T14DC 003:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T14DC 003:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T14DC 003:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T14DC 003:655 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1023ms total)
T14DC 003:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T14DC 003:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T14DC 003:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T14DC 003:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T14DC 003:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1023ms total)
T14DC 003:655 JLINK_Go() (0003ms, 1026ms total)
T14DC 003:658 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T14DC 003:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1035ms total)
T14DC 003:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T14DC 003:736 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1026ms total)
T14DC 003:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T14DC 003:736 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 20 54 69 6D 65 72 20 54 61 73 6B 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1039ms total)
T14DC 003:749 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1039ms total)
T14DC 003:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T14DC 003:749 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1039ms total)
T14DC 003:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T14DC 003:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T14DC 003:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T14DC 003:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T14DC 003:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T14DC 003:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T14DC 003:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1039ms total)
T14DC 003:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T14DC 003:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T14DC 003:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T14DC 003:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T14DC 003:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T14DC 003:749 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1039ms total)
T14DC 003:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T14DC 003:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T14DC 003:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T14DC 003:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T14DC 003:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1039ms total)
T14DC 003:749 JLINK_Go() (0003ms, 1042ms total)
T14DC 003:752 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T14DC 003:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1051ms total)
T14DC 003:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T14DC 003:832 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1042ms total)
T14DC 003:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T14DC 003:832 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 F7 FB F7 37 FF 00 EB C0 01 01 EB 00 10 61 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1055ms total)
T14DC 003:845 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1055ms total)
T14DC 003:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T14DC 003:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1055ms total)
T14DC 003:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T14DC 003:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T14DC 003:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T14DC 003:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T14DC 003:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T14DC 003:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T14DC 003:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1055ms total)
T14DC 003:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T14DC 003:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T14DC 003:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T14DC 003:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T14DC 003:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T14DC 003:845 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1055ms total)
T14DC 003:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T14DC 003:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T14DC 003:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T14DC 003:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T14DC 003:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1055ms total)
T14DC 003:845 JLINK_Go() (0003ms, 1058ms total)
T14DC 003:848 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T14DC 003:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1067ms total)
T14DC 003:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T14DC 003:926 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1058ms total)
T14DC 003:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T14DC 003:926 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 48 FC F7 95 F8 00 BF 01 E0 64 1C 00 BF 0A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1071ms total)
T14DC 003:939 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1071ms total)
T14DC 003:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T14DC 003:939 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1071ms total)
T14DC 003:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14DC 003:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14DC 003:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14DC 003:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14DC 003:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14DC 003:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14DC 003:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1071ms total)
T14DC 003:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14DC 003:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14DC 003:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14DC 003:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T14DC 003:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T14DC 003:939 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1071ms total)
T14DC 003:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T14DC 003:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T14DC 003:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T14DC 003:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14DC 003:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1071ms total)
T14DC 003:939 JLINK_Go() (0003ms, 1074ms total)
T14DC 003:942 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T14DC 004:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1083ms total)
T14DC 004:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T14DC 004:020 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1074ms total)
T14DC 004:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T14DC 004:020 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 00 00 00 00 02 00 00 64 00 00 00 40 06 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1087ms total)
T14DC 004:033 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1087ms total)
T14DC 004:033 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 1087ms total)
T14DC 004:033 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1087ms total)
T14DC 004:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T14DC 004:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T14DC 004:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T14DC 004:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T14DC 004:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T14DC 004:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T14DC 004:033 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1087ms total)
T14DC 004:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T14DC 004:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T14DC 004:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T14DC 004:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T14DC 004:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T14DC 004:033 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1087ms total)
T14DC 004:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T14DC 004:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T14DC 004:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T14DC 004:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T14DC 004:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1087ms total)
T14DC 004:033 JLINK_Go() (0003ms, 1090ms total)
T14DC 004:036 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T14DC 004:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1099ms total)
T14DC 004:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T14DC 004:141 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1090ms total)
T14DC 004:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T14DC 004:141 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1090ms total)
T14DC 004:141 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 1090ms total)
T14DC 004:141 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1090ms total)
T14DC 004:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14DC 004:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14DC 004:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14DC 004:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14DC 004:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14DC 004:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14DC 004:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1090ms total)
T14DC 004:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14DC 004:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14DC 004:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14DC 004:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T14DC 004:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T14DC 004:141 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1090ms total)
T14DC 004:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T14DC 004:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T14DC 004:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T14DC 004:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T14DC 004:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1091ms total)
T14DC 004:142 JLINK_Go() (0003ms, 1094ms total)
T14DC 004:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1103ms total)
T14DC 004:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T14DC 004:154 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1094ms total)
T14DC 004:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T14DC 004:218 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1100ms total)
T14DC 004:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1100ms total)
T14DC 004:224 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1100ms total)
T14DC 004:224 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1100ms total)
T14DC 004:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T14DC 004:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T14DC 004:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T14DC 004:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T14DC 004:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T14DC 004:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T14DC 004:225 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1101ms total)
T14DC 004:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T14DC 004:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T14DC 004:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T14DC 004:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T14DC 004:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T14DC 004:225 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1101ms total)
T14DC 004:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T14DC 004:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1102ms total)
T14DC 004:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T14DC 004:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T14DC 004:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 1103ms total)
T14DC 004:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1108ms total)
T14DC 004:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1119ms total)
T14DC 004:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T14DC 004:243 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1108ms total)
T14DC 004:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T14DC 004:243 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1108ms total)
T14DC 004:243 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1108ms total)
T14DC 004:243 JLINK_WriteReg(R2, 0x00005A58)  returns 0x00 (0000ms, 1108ms total)
T14DC 004:243 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1108ms total)
T14DC 004:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T14DC 004:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T14DC 004:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T14DC 004:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T14DC 004:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T14DC 004:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1109ms total)
T14DC 004:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T14DC 004:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T14DC 004:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T14DC 004:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T14DC 004:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T14DC 004:244 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1109ms total)
T14DC 004:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T14DC 004:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T14DC 004:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1110ms total)
T14DC 004:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T14DC 004:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1110ms total)
T14DC 004:245 JLINK_Go() (0003ms, 1113ms total)
T14DC 004:248 JLINK_IsHalted()  returns FALSE (0002ms, 1115ms total)
T14DC 004:365 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T14DC 004:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1122ms total)
T14DC 004:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T14DC 004:417 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:417 JLINK_ReadReg(R0)  returns 0x23EE4B06 (0000ms, 1113ms total)
T14DC 004:418 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:418 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:418 JLINK_WriteReg(R2, 0x00005A58)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:418 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:418 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T14DC 004:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1113ms total)
T14DC 004:418 JLINK_Go() (0003ms, 1116ms total)
T14DC 004:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1125ms total)
T14DC 004:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T14DC 004:430 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1116ms total)
T14DC 004:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T14DC 004:487 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1119ms total)
T14DC 004:490 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1119ms total)
T14DC 004:490 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 1164ms total)
T14DC 004:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1170ms total)
T14DC 004:753 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0017ms, 1187ms total)
T14DC 004:753  (0017ms, 1187ms total)
T14DC 004:753 Closed (0017ms, 1187ms total)
